.CarImage{
  width: 100%;
}
.GridConatiner{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.CategoryContainer{
  width: 100%;
  height: max-content;
  padding: 30px 0;
  background-color: #f0f0f0;
  font-family: 'Raleway', sans-serif;
}
.column{
  position: relative;
  overflow: hidden;
  color: white;
}
.column img {
  width: 100%;
  -moz-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}
.column:hover img {
  transform: scale(1.2);
}
.column:hover .content p{
  transform: scale(.9);
}
.content{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
}
.content p{
  transform: scale(0);
  transition: all .5s ease-in-out 0s;
}
.content h5{
  font-size: 25px;
  font-weight: bold;
}
@media screen and (max-width: 500px){
  .GridConatiner{
    display: block;
  }
  .column{
   margin-bottom: 15px;
  }
}